{
	"name": "@xxhls/react-component-library-template",
	"type": "module",
	"version": "0.0.6",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": ["dist", "README.md"],
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			}
		},
		"./css": "./dist/style.css"
	},
	"scripts": {
		"check": "biome check .",
		"check:write": "biome check --write .",
		"lint:css": "stylelint \"**/*.css\" --fix",
		"format": "npm run lint:css && npm run check:write",
		"build": "tsc && vite build",
		"commit": "cz",
		"commit:up-pkg": "git add . && git commit -m 'chore: update package.json'",
		"commit:up-readme": "git add . && git commit -m 'chore: update README.md'",
		"prepare": "husky",
		"bump": "npm run bump:patch && npm run push:main",
		"bump:patch": "npm version patch -m 'bump v%s'",
		"release:patch": "npm run build && npm run bump && npm publish",
		"push:main": "git push origin main && git push --tags",
		"dev:demo": "cd packages/demo && npm run dev",
		"dev:demo-dist": "npm run build && cp -r ./dist ./packages/demo-dist/src/ && cd packages/demo-dist && npm run dev",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.3",
		"@chromatic-com/storybook": "^1.9.0",
		"@storybook/addon-essentials": "^8.3.5",
		"@storybook/addon-interactions": "^8.3.5",
		"@storybook/addon-links": "^8.3.5",
		"@storybook/addon-onboarding": "^8.3.5",
		"@storybook/blocks": "^8.3.5",
		"@storybook/react": "^8.3.5",
		"@storybook/react-vite": "^8.3.5",
		"@storybook/test": "^8.3.5",
		"@swc/core-darwin-arm64": "1.7.30-nightly-20241002.1",
		"@types/node": "22.7.4",
		"@types/react": "18.3.11",
		"@types/react-dom": "18.3.0",
		"@vitejs/plugin-react": "4.3.2",
		"@vitejs/plugin-react-swc": "3.7.1",
		"commitizen": "^4.3.1",
		"cz-conventional-changelog": "^3.3.0",
		"globals": "15.9.0",
		"husky": "^9.1.6",
		"jsdom": "25.0.1",
		"storybook": "^8.3.5",
		"stylelint": "16.9.0",
		"stylelint-config-standard": "36.0.1",
		"stylelint-order": "6.0.4",
		"typescript": "5.6.2",
		"vite": "5.4.8",
		"vite-plugin-dts": "4.2.3",
		"vitest": "2.1.2"
	},
	"dependencies": {
		"react": "18.3.1",
		"react-dom": "18.3.1"
	},
	"peerDependencies": {
		"react": "18.3.1",
		"react-dom": "18.3.1"
	},
	"config": {
		"commitizen": {
			"path": "cz-conventional-changelog"
		}
	}
}
